# MZFrame

./: LICENSE  MZFrame.sln  README.en.md  README.md  测试用SQL.sql
Common/: BusResponse.cs  Common.csproj
Common/MSSql/: MSSqlDBFactory.cs  SqlDbHelp.cs  SqlSupport.cs  SqlSupportAsync.cs
Common/MySql/: DoInsertOfMySql.cs  MySqlDBFactory.cs  MySqlHelp.cs  MySqlSupport.cs  MySqlSupportAsync.cs
Common/Oracle/: OracelDBFactory.cs  OracleHelp.cs  OracleSupport.cs  OracleSupportAsync.cs
Common/Redis/: RedisConnectionHelp.cs  RedisHelp.cs
MyAccess/: MyAccess.csproj
MyAccess/Aop/: AsyncDBMan.cs  BaseEntity.cs  DBMan.cs  DBManAsync.cs  DBStoreItem.cs  DBTransMan.cs  DBTransScope.cs  IBaseEntity.cs  ITransReturn.cs  InterceptFactory.cs
MyAccess/Core/: CString.cs  Crypter.cs  IniFile.cs  LngLat.cs  RSACrypter.cs  TypeConvert.cs  Utility.cs  ZipHelper.cs
MyAccess/DB/: DbHelp.cs  DoDelete.cs  DoExecAndReturnStored.cs  DoExecGroup.cs  DoExecSql.cs  DoExecSqlIn.cs  DoExecStored.cs  DoGetMaxID.cs  DoInsert.cs  DoQueryAllTable.cs  DoQueryBase.cs  DoQueryCount.cs  DoQueryGroup.cs  DoQueryIn.cs  DoQueryInT.cs  DoQueryReader.cs  DoQueryScalar.cs  DoQuerySql.cs  DoQueryStored.cs  DoQueryStoredGroup.cs  DoUpdate.cs  IDbHelp.cs  IDoCommand.cs  IDoQuerySql.cs  IDoResult.cs  IDoSqlCommand.cs  QueryResult.cs
MyAccess/Filter/: FilterConfig .cs  HtmlFilter.cs  SensitiveContentCheck.cs  SensitiveWordsLibrary.cs  TagConfig .cs
MyAccess/Json/: DefaultDateTimeFormat.cs  HideFlag.cs  Json.cs  JsonToken.cs  JsonTokenSequence.cs
MyAccess/Packaging/: SharpZipBaseException.cs
MyAccess/Properties/: AssemblyInfo.cs
MyAccess/WordSegment/: ICustomRule.cs  ICustomSource.cs  POS.cs  Segment.cs  WordAttribute.cs  WordInfo.cs
MyAccess/log4net/: GlobalContext.cs  ILog.cs  LogManager.cs  MDC.cs  NDC.cs  ThreadContext.cs
MyNet/: AbstractBootstrap.cs  Bootstrap.cs  ChannelFactory.cs  ChannelGroup.cs  EventLoopGroup.cs  IChannelFactory.cs  IEventLoopGroup.cs  IServerChannelFactory.cs  InitializerHandler.cs  MyNet.csproj  ServerBootstrap.cs  ServerChannelFactory.cs  ServerSettings.cs
MyNet.TemplateAction/: ActionEvent.cs  HttpContext.cs  HttpSession.cs  HttpSessionManager.cs  HttpSessionProxy.cs  HttpSite.cs  MvcHandler.cs  MyNet.TemplateAction.csproj  MyNetAsyncResult.cs  MyNetCookie.cs  MyNetExtensions.cs  MyNetObjectCollection.cs  MyNetRequest.cs  MyNetResponse.cs  MyNetWebRequestFile.cs  StaticFileCache.cs
MyNet.TemplateAction/Properties/: AssemblyInfo.cs
MyNet/Buffer/: AbstractByteStream.cs  AgentByteStream.cs  CSharpStream.cs  GroupChunk.cs  IByteStream.cs  IStreamAllocator.cs  PoolBufferAllocator.cs  PoolIOStream.cs
MyNet/Channel/: AbstractChannel.cs  ChannelBase.cs  ChannelID.cs  DefaultChannelConfig.cs  IChannelConfig.cs  ReadPacket.cs  ServerChannel.cs  TcpChannel.cs  TcpServerSocketChannel.cs  TcpSocketChannel.cs  WritePacket.cs
MyNet/ClientConnection/: AbstractConnectionFactory.cs  Connection.cs  ConnectionCollection.cs  ConnectionManager.cs  IConnection.cs
MyNet/Common/: AgentLogger.cs  BaseDisposable.cs  BinaryHeap.cs  ByteBits.cs  Compression.cs  Converter.cs  Crypter.cs  IConvert.cs  ILoggerListener.cs  PropertyCollection.cs  Utility.cs
MyNet/Handlers/: AbstractChannelHandler.cs  ChannleHandlerContext.cs  ClientChannelHandler.cs  DefaultChannelHandlerContext.cs  DefaultChannelPipeline.cs  HeadContext.cs  IChannelHandler.cs  IChannelPipeline.cs  IContext.cs  IdleStateHandler.cs  LoopTimeoutHandler.cs  ServerChannelHandler.cs  TailContext.cs
MyNet/Loop/: DefaultRunnable.cs  DefaultTimeOut.cs  EventLoop.cs  IEventLoop.cs  SimpleRunnable.cs  SimpleTimeOut.cs  TriggerRunnable.cs  TwoRunnable.cs  TwoTimeOut.cs
MyNet/Properties/: AssemblyInfo.cs
ResumeML/AuthService/: AuthExtension.cs  AuthMiddleware.cs  AuthOption.cs  AuthRedisHelper.cs  AuthService.csproj  PluginConfig.cs
ResumeML/ResumeML/: AIResume.cs  EduItem.cs  FieldDict.cs  Home.cs  PluginConfig.cs  Program.cs  ResumeML.csproj  WorkItem.cs  appsettings.json  log4net.config
TemplateAction/: TemplateAction.csproj  vssver2.scc
TemplateAction.NetCore/: BodyMappingAttribute.cs  BodyParamMapping.cs  BusResponse.cs  ITANetCoreFormParser.cs  TANetCoreAbstractApplicationExtension.cs  TANetCoreCripter.cs  TANetCoreDefaultFormParser.cs  TANetCoreHttpApplication.cs  TANetCoreHttpContext.cs  TANetCoreHttpCookie.cs  TANetCoreHttpExtension.cs  TANetCoreHttpExtensions.cs  TANetCoreHttpFile.cs  TANetCoreHttpFormCollection.cs  TANetCoreHttpFormDictionary.cs  TANetCoreHttpHeader.cs  TANetCoreHttpHost.cs  TANetCoreHttpHostBuilder.cs  TANetCoreHttpLogger.cs  TANetCoreHttpLoggerFactory.cs  TANetCoreHttpQueryCollection.cs  TANetCoreHttpRequest.cs  TANetCoreHttpResponse.cs  TANetCoreHttpSession.cs  TANetCoreHttpShutdownTrigger.cs  TANetCoreJsonFormParser.cs  TANetCoreServiceCollectionExtension.cs  TANetServiceProvider.cs  TemplateAction.NetCore.csproj
TemplateAction.Route/: AbstractRouterBuilder.cs  IRouteConstraint.cs  PluginRouterBuilder.cs  RouteInlineConstraint.cs  RouteInlineParameterParser.cs  RoutePathTokenizer.cs  RouteStringSegment.cs  RouteTemplate.cs  RouteTemplateMatcher.cs  RouteTemplateParser.cs  RouteTemplatePart.cs  RouteTemplateSegment.cs  Router.cs  RouterBuilder.cs  RouterCollection.cs  TemplateAction.Route.csproj
TemplateAction.Route/Constraints/: AlphaRouteConstraint.cs  BoolRouteConstraint.cs  CompositeRouteConstraint.cs  DateTimeRouteConstraint.cs  DecimalRouteConstraint.cs  DoubleRouteConstraint.cs  ExistsRouteConstraint.cs  FloatRouteConstraint.cs  GetOrPostConstraint.cs  GuidRouteConstraint.cs  IntRouteConstraint.cs  LengthRouteConstraint.cs  LongRouteConstraint.cs  MaxLengthRouteConstraint.cs  MaxRouteConstraint.cs  MinLengthRouteConstraint.cs  MinRouteConstraint.cs  OptionalRouteConstraint.cs  RangeRouteConstraint.cs  RegexInlineRouteConstraint.cs  RegexRouteConstraint.cs  RequiredRouteConstraint.cs
TemplateAction/Cache/: CacheItem.cs  (+14 more)
TestService/: AuthMiddleware.cs  Home.cs  ITestListener.cs  PluginConfig.cs  Test.cs  TestDAL.cs  TestDALAsync.cs  TestListener.cs  TestService.cs  TestService.csproj
(+695 files in other folders)
